server.port=8070
#spring.datasource.url=jdbc:mysql://database:3306/sensor?characterEncoding=utf8
spring.datasource.url=jdbc:mysql://localhost:3306/sensor?characterEncoding=utf8
spring.datasource.username=testuser
spring.datasource.password=testuser
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
