spring.datasource.url=jdbc:mysql://database:3306/sensor?characterEncoding=utf8
#spring.datasource.url=jdbc:mysql://localhost:3306/sensor?characterEncoding=utf8
spring.datasource.username=testuser
spring.datasource.password=testuser
#Although SQL is a standard, each database has some specific syntax that is addressed by hibernate dialect.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=validate
#spring.flyway.url=jdbc:mysql://localhost:3306/sensor
spring.flyway.url=jdbc:mysql://database:3306/sensor
spring.flyway.password=testuser
spring.flyway.user=testuser
spring.flyway.sql-migration-prefix=V
spring.flyway.repeatable-sql-migration-prefix=R
spring.flyway.sql-migration-separator=__
spring.flyway.sql-migration-suffixes=.sql